POSTGRES_HOST=postgres
POSTGRES_PASSWORD=reactivers123
POSTGRES_DATABASE=reactivers
POSTGRES_SCHEMA=reactivers
POSTGRES_PORT=5432

APP_SECRET=YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET
