POSTGRES_HOST=localhost
POSTGRES_PASSWORD=reactivers123
POSTGRES_DATABASE=reactivers
POSTGRES_SCHEMA=reactivers
POSTGRES_PORT=5500

APP_SECRET=YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET/YOUR_SECRET
